<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Turan's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        
    </head>
        <body>
            <header id="Main-Header">
                <div class="container">
                    <a href="index.html" id="logo">Turan Ketene</a>
                    <nav>
                        <a href="index.html">About</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="contact.html">Contact</a>
                    </nav>
                </div>
                
            </header>

            <section id="Main-Section" class="container">
                <h1>About Me</h1>
                <img src="assets/images/Basic-Portfolio-Pic.jpeg" class="auth-image" alt="Turan Ketene" style="width: 200px">
                <p>Born in Canada, raised in Turkey, living in the US. After moving so many times during the early years of my life, 
                    I've managed to stay in Seattle the longest, and consider myself a proper Washingtonian. </p>
                <p>I went into college with an initial desire to study medicine, and following this desire I got my bachelor's in Physiology and graduated in 2016. 
                    After graduating, I had a couple of jobs in healthcare, and I currently work at a dialysis center as a technician. After realizing medicine 
                    isn't the path I want to pursue, I decided to go for a career change to see what the tech industry has got in store for me!</p>
                <p>I'm a chill dude who loves sports, especially basketball, soccer, and football. Hiking and voleyball are my go to activities in the summer time, and watching tv shows is all year hobbie of mine.
                    If you have any good recommendations for tv shows let me know!
                </p>



            </section>
            <footer>
                Copyright &#169;
            </footer>
           

        </body>

</html>